<!--pages/commodityDetails/commodityDetails.wxml-->
<!-- <view class='banner'> -->
  <swiper indicator-dots="false" autoplay="true" interval="2000" duration="500" circular="true"> 
  <!-- style='height: {{bannerHeight}}px'> -->
    <block wx:for="{{myImgs}}" wx:key="" wx:for-item="m">
      <swiper-item>
        <image src="{{m.img_url}}" class="banner-img" mode='{{mode[1]}}' bindload='imageLoad'></image>
      </swiper-item>
    </block>
  </swiper>
<!-- </view> -->
<view class='name'>
  <view class='tr'>商品名称</view>
  <view class='tr'>￥45</view>
  <view class='tr'>已售：123份</view>
  <view class='tr'>规格：
    <view class='specifications'>规格款式名称</view>
    <view class='specifications'>规格款式名称</view>
  </view>
</view>

<view class="navbar">
  <text wx:for="{{navbar}}" data-idx='{{index}}' class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap='navbarTap'>{{item}}</text>
</view>
<view class='main'>
  <view class='main_head'>
    <view class='head_left'>
      <view class='circle'></view> 全选
    </view>
    <view class='head_right'>删除</view>
  </view>
  <view class='main_cont'>
    <view class='main_cont_top'>
      <view class='top_name'>
        <view class='circle'></view> 评论人</view>
      <view class='top_time'>时间</view>
    </view>
    <view class='top_text'>评论内容</view>
  </view>
</view>