<!--pages/orderDetails/orderDetails.wxml-->

  <view class='header'>
    <view class='header_item'>订单号： {{orider.order_number}}</view>
    <view class='header_item'>订单状态：{{status[idx]}}</view>
  </view>
<view wx:for='{{orider.details}}' wx:key="" wx:for-item="od">
  <view class='order_name'>
    <image class='order_name_img' src='{{host+od.good_pic}}'></image>
    <view class='order_name_cont'>
      <view class='cont_name'>{{od.good_name}}</view>
      <view class='cont_specifications'>
        <text>规格</text>
        <view class='cont_specifications_name' wx:for='{{od.style_name}}' wx:key="" wx:for-item="sn">{{sn.item}}</view>
      </view>
    </view>
  </view>
  <view class='number'>
    <view>单价：{{od.good_price}}</view>
    <view>x{{od.good_num}}件</view>
  </view>
</view>
<view class='price'>
  <view class='price_item'>共{{orider.order_gdnu}}件商品</view>
  <view class='price_item'>总价：￥{{orider.good_prices}}</view>
</view>
<view class='state'>
  <view class='state_item'>
    <view class='state_item_name'>
      <text class='name'>收货人 : {{orider.order_people}}</text>
    </view>
    <view class='address' >联系电话 : {{orider.order_phone}}</view>
  <view class='state_item'>收件人地址：{{orider.order_address}}</view>
  </view>
  <view class='state_item row_between'>
    <view class='state_item_btn' bindtap='btn_tap' hidden='{{idx!==4?false:true}}'>{{btn[idx]}}</view>
    <view class='state_item_btn' bindtap='btn_add_tap' hidden='{{idx==0?false:true}}'>付款</view>
  </view>
<!-- <view hidden='{{hid}}' class='btn_box'>
<view class='box'></view>
</view> -->
</view>