<!--pages/orderDetails/orderDetails.wxml-->
<view class='header'>
  <view class='header_item'>订单号： {{orider.order_number}}</view>
  <view class='header_item'>订单状态： {{orider.critic_status}}</view>
</view>

<view class='order_name'>
  <view class='order_name_img'></view>
  <view class='order_name_cont'>
    <view class='cont_name'>{{orider.good_name}}</view>
    <view class='cont_specifications'>
      <text>规格</text>
      <view class='cont_specifications_name' wx:for='{  {style_name}}'>{{item}}</view>
    </view>
  </view>
</view>
<view class='number'>
  <view>单价：{{orider.good_price}}</view>
  <view>x{{orider.good_num}}件</view>
</view>
<view class='price'>
  <view class='price_item'>共{{orider.good_num}}件商品</view>
  <view class='price_item'>总价：￥{{}}</view>
</view>
<view class='state'>
  <view class='state_item'>收件人地址：{{orider.good_name}}</view>
  <view class='state_item'>
    <view class='state_item_name'>
      <view class='name'>{{orider.good_name}}</view>
      <view class='tel'>{{orider.good_name}}</view>
    </view>
    <view class='address'>收货人地址{{orider.good_name}}</view>
  </view>
  <view class='state_item'>更多操作：
    <view class='state_item_btn'>发货</view>
  </view>

</view>