/* pages/home/evaluate/evaluate.wxss */

.pages {
  background: #fff;
  height: 100%;
  width: 100%;
  margin-bottom: 120rpx;
}

.head {
  border-bottom: 10rpx solid #eceae8;
}

.banner {
  width: 100%;
  height: 469rpx;
  background: #f3a630;
}

.banner-img {
  width: 100%;
  height: 100%;
}

.head_cont {
  padding: 25rpx 36rpx 20rpx 28rpx;
  font-size: 28rpx;
  color: #949494;
  height: 268rpx;
  justify-content: space-around;
}

swiper {
  width: 100%;
  height: 100%;
}

.head_cont_name {
  font-size: 40rpx;
  color: #000;
}

.head_cont_text {
  font-size: 24rpx;
}

.f_color {
  font-family: PingFangSC-Semibold;
  font-size: 36rpx;
  color: #ff1656;
}

.head_cont_foot {
  font-size: 24rpx;
  color: #434343;
}

.head_cont_foot text {
  margin-right: 33rpx;
}

.specifications {
  padding: 25rpx 36rpx 20rpx 28rpx;
  font-size: 24rpx;
  color: #949494;
  border-bottom: 5rpx solid #eceae8;
  justify-content: space-around;
}

.s_sp {
  flex-flow: row wrap;
}

.coler_1 {
  color: #979797;
  font-size: 30rpx;
  flex: 1;
}

.specifications_main {
}

.specification {
  background: #2d3958;
  border: 1px solid #979797;
  height: 52rpx;
  margin: 10rpx;
  line-height: 52rpx;
  text-align: center;
  color: #fff;
  font-size: 24rpx;
  padding: 4rpx 15rpx;
}

/* .specification::after{
  background: red
} */

.ative {
  background: #ff1656;
  border: 1px solid #979797;
  height: 60rpx;
  margin: 10rpx;
  line-height: 52rpx;
  text-align: center;
  color: #fff;
  font-size: 24rpx;
   padding: 4rpx 15rpx;
}

.s_sp .specification.active:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
}

.main {
  font-size: 30rpx;
  color: #000;
  /* height: 80vw; */
  margin-bottom: 150rpx;
}

.navbar {
  flex: none;
  display: flex;
  background: #fff;
  height: 100rpx;
  border-bottom: 6rpx solid #ffd259;
}

.navbar .item {
  position: relative;
  flex: left;
  text-align: center;
  width: 150rpx;
  height: 100rpx;
  line-height: 80rpx;
  font-size: 30rpx;
  color: #000;
}

.navbar .item.active {
  color: #ff1656;
  border-bottom: 6rpx solid #ff1656;
}

.navbar .item.active:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 4rpx;
}

.cont_head {
  height: 107rpx;
  padding: 0 45rpx;
  border-bottom: 1rpx solid #d8d8d8;
  font-size: 30rpx;
  color: #000;
}

.cont_head_item {
  margin-right: 90rpx;
}

.list_wrap {
  margin-bottom: 120rpx;
}

.list {
  padding: 26rpx 27rpx 42rpx 53rpx;
  font-size: 30rpx;
  color: #000;
  display: flex;
  flex-direction: row;
}

.list_img {
  width: 88rpx;
  height: 88rpx;
  border-radius: 88rpx;
  background: #d8d8d8;
  margin-right: 55rpx;
}

.list_right {
  flex: 1;
}

.list_right_head {
  width: 100%;
}

.name {
  margin-bottom: 18rpx;
}

.time {
  font-size: 30rpx;
  color: #949494;
}

.text {
  margin-bottom: 18rpx;
}

.imgs {
  width: 200rpx;
  height: 200rpx;
  background: #f3a630;
}

.foot {
  z-index: 1;
  background: #f3f3f3;
  height: 110rpx;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
}

box {
  margin-bottom: 300rpx;
}

.foot_left {
  flex: 1;
  justify-content: space-around;
  font-size: 22rpx;
  color: #979797;
}

.foot_left_item {
  align-items: center;
  height: 100%;
  width: 100%;
}

.foot_img {
  width: 53rpx;
  height: 44rpx;
}

.foot_right {
  font-size: 28rpx;
  color: #fff;
  line-height: 108rpx;
  text-align: center;
}

.foot_right_left {
  background-image: linear-gradient(-201deg, #f3a630 10%, #fd9b39 97%);
  width: 202rpx;
  height: 108rpx;
}

.foot_right_right {
  width: 180rpx;
  height: 108rpx;
  font-size: 28rpx;
  border-radius: 0;
  color: #fff;
  line-height: 108rpx;
  text-align: center;
  background-image: linear-gradient(-206deg, #ff5e42 0%, #ff1058 95%);
}

.scroll {
  width: 100%;
  padding: 20rpx 18rpx;
  background: #fff;
}

/* .box image{
  width: 100%;
  height: 100%;
} */

.box_img {
  width: 100%;
}

.selet {
  width: 100%;
  margin-bottom: 25rpx;
  position: relative;
  background: #5e6a96;
}

.selet_item {
  width: 40%;
  padding-left: 20rpx;
  display: flex;
  text-align: center;
  align-items: center;
}

.item_main {
  position: absolute;
  top: 50rpx;
  width: 100%;
  border: 1px solid #efefef;
  box-sizing: border-box;
  height: 0;
  overflow-y: auto;
  border-top: 0;
  background: #5e6a96;
  text-align: center;
  transition: height 0.3s;
  z-index: 10;
}

.num {
  width: 200rpx;
  height: 100%;
  color: #000;
  text-align: center;
  align-items: center;
  float: right;
}

.num .right_flex {
  flex: 1;
  height: 100%;
  line-height: 1.8;
  padding: auto;
  font-size: 40rpx;
}
