<!--pages/order/order.wxml-->
<!--导航条-->
<view class='page'>
  <view class="navbar">
    <text wx:for="{{navbar}}" data-idx='{{index}}' class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap='navbarTap'>{{item}}</text>
  </view>
  <view class='num'>订单号：</view>
  <view class='order_name'>
    <view class='order_name_img'></view>
    <view class='order_name_cont'>
      <view class='cont_name'>商品名称</view>
      <view class='cont_specifications'>
        <text>规格</text>
        <view class='cont_specifications_name'>规格款式名称</view>
      </view>
    </view>
  </view>
  <view class='number'>
    <view>单价：25</view>
    <view>x2件</view>
  </view>
  <view class='price'>
    <view class='price_item'>共2件商品</view>
    <view class='price_item'>总价：￥50</view>
  </view>
  <view class='state'>
    <view class='state_item'>订单状态：</view>
    <view class='state_item'>更多操作：
      <view class='state_item_btn'>发货</view>
    </view>
    <view class='state_item'>查看订单详情
      <view class='state_item_btn' bindtap='jump_oriderDetails'>详情</view>
    </view>
  </view>
</view>