/* pages/shopping/shopping.wxss */

/**
 *  版权声明 :  地老天荒科技有限公司
 *  文件名称 :  shopping.wxss
 *  创 建 者 :  Ji Xue Lian
 *  创建日期 :  2018/08/07 21:00
 *  文件描述 :  商城购物车样式
 *  历史记录 :  -----------------------
 */

.header {
  width: 100%;
  display: flex;
  align-items: center;
  height: 92rpx;
  font-family: PingFangSC-Medium;
  font-size: 36rpx;
  color: #000;
  background: #fff;
}

.icon {
  width: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
}

.header_th {
  padding: 0 10rpx;
  margin: auto;
}

.list {
  margin: 18rpx 0 12rpx 0;
  background: #fff;
  margin-bottom: 100rpx; 
}

.list_head {
  padding: 0 24rpx 0 37rpx;
  font-size: 26rpx;
  height: 98rpx;
}

.list_left {
  flex: 1;
  width: 285rpx;
}

.main_left {
  margin-right: 36rpx;
}

.main_right {
  flex: 1;
  font-family: PingFangSC-Semibold;
  font-size: 28rpx;
  color: #949494;
  text-align: left;
  height: 150rpx;
}

.row {
  display: flex;
  flex-direction: row;
}

.click {
  width: 45rpx;
  height: 45rpx;
  border-radius: 45rpx;
  margin-right: 17rpx;
  border: 1rpx solid #d0d0d0;
}

.imgs {
  width: 150rpx;
  height: 150rpx;
  
  margin-left: 10rpx;
}

.list_right {
  font-family: PingFangSC-Semibold;
  font-size: 28rpx;
  color: #949494;
  text-align: left;
}

.list_right_item {
  height: 50%;
}
.list_right_item_right{
  width: 300rpx;
  height: 100%;

  color: #000;
  text-align: center;
  align-items: center;
}
.list_right_item_right .right_flex{
  flex: 1;
  height: 100%;
  line-height: 1.8;
   padding: auto;

  font-size: 40rpx;
}

.list_main {
  border-top: 2px solid #f2f2f2;
  background: #fff;
  padding: 28rpx 50rpx 17rpx 37rpx;
}

.col {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
}

.f_color {
  font-family: PingFangSC-Semibold;
  font-size: 36rpx;
  color: #ff1656;
}

.price {
  background: #fff;
  font-family: PingFangSC-Semibold;
  font-size: 28rpx;
  color: #949494;
}

.price_top {
  height: 108rpx;
  border-bottom: 2px solid #f2f2f2;
  padding: 0 40rpx 0 50rpx;
}

.f_color2 {
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #000;
}

.f_color3 {
  font-family: PingFangSC-Semibold;
  font-size: 28rpx;
  color: #ccc;
}

.f_color4 {
  font-family: PingFangSC-Semibold;
  font-size: 26rpx;
  color: #ff1656;
}

.f_color5 {
  font-family: PingFangSC-Regular;
  font-size: 30rpx;
  color: #838383;
}

.price_bot {
  border-bottom: 2px solid #f2f2f2;
  padding: 0 40rpx 24rpx 50rpx;
  height: 168rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.price_bot_left {
  margin-right: 30rpx;
}

.foot {
  background: #fff;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  font-family: PingFangSC-Semibold;
  font-size: 28rpx;
  color: #949494;
}

.foot_left {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.foot_right {
  background-image: linear-gradient(-206deg, #ff5e42 0%, #ff1058 95%);
  width: 300rpx;
  height: 100rpx;
  line-height: 100rpx;
  
  font-family: PingFangSC-Regular;
  font-size: 36rpx;
  color: #fff;
}

.foot_right_r {
  width: 50%;
  height: 100rpx;
  line-height: 100rpx;
  /* transform: rotate(90deg);*/
  background-color:transparent;
  border:none;
  white-space: nowrap;
font-size: 36rpx;
color: #fff;

}
.foot_right_r::after{
  border: none
}






/*客服  */
.kefu_rexian_dizhi{
  position:fixed;
  top: 60%;
  right: 0;
  width: 90rpx;
}
.btn{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.41);
  margin-bottom: 20rpx;
  padding-top: 3rpx;
  position: relative;
}
.btn_img{
  width: 45rpx;
  height: 45rpx;
  position: absolute;
  left: 27%;
  top: 25%;
}
.blue{
  background: #008cffd3;
  width:50%;
  text-align: center;
}