<!--pages/shopping/shopping.wxml-->
<!--/**
 *  版权声明 :  地老天荒科技有限公司
 *  文件名称 :  shopping.wxml
 *  创 建 者 :  Ji Xue Lian
 *  创建日期 :  2018/08/07 21:00
 *  文件描述 :  商城购物车页面
 *  历史记录 :  -----------------------
 */-->
<view class='header'>
  <view class='header_th'>
    <image class='icon'></image>
    <text>北京</text>
    <image class='icon'></image>
  </view>
</view>
<view class='list col'>
  <view class='list_head row_between'>
    <view class='list_left row'>
      <!-- wx:if 是否选择显示不同图标 -->
      <icon wx:if="{{item.selected}}" type="success" color="red" bindtap="selectList" data-index="{{index}}" />
      <icon wx:else type="circle" bindtap="selectList" data-index="{{index}}" />

      <view>次日达</view>
    </view>
    <view class='list_right row'>
      <view class='f_color4'>实付满88元包邮，还差18元，去凑单</view>
      >
    </view>
  </view>
  <scroll-view scroll-y="true">

    <view class='list_main row_between' wx:for="{{carts}}" wx:key="" wx:for-item="c">
      <view class='main_left row'>
        <!-- wx:if 是否选择显示不同图标 -->
        <icon wx:if="{{c.selected}}" type="success" color="red" bindtap="selectList" data-index="{{index}}" />
        <icon wx:else type="circle" bindtap="selectList" data-index="{{index}}" />

        <image class='imgs' src='../images/content.png'></image>
      </view>


      <view class='main_right col'>
        <view class='f_color5 list_right_item'>{{c.title}}</view>
        <view class='row_between list_right_item'>
          <view>
            <text class='f_color'>￥{{c.price}}</text>
          </view>
          <view class='list_right_item_right row_around'>
            <text class='right_flex' bindtap="minusCount" data-index="{{index}}">-</text>
            <text>{{c.num}}</text>
            <text class='right_flex' bindtap="addCount" data-index="{{index}}">+</text>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
</view>
<view class='price'>
  <!-- <view class='price_top row_between'>
    <view>商品总价</view>
    <view class='f_color2'>￥65.9</view>
  </view> -->
  <view class='price_bot col'>
    <view class='row_between'>
      <view>商品总价</view>
      <view class='f_color2'>￥{{totalPrice}}</view>
    </view>
    <view class='row_between'>
      <view class='row'>
        <view class='price_bot_left'>运费</view>
        <view class='f_color3'>实付满88包邮</view>
      </view>
      <view class='f_color2'>￥10</view>
    </view>
  </view>
</view>
<view class='foot row'>
  <view class='foot_left row'>
    <view class='row'>
      <!-- wx:if 是否全选显示不同图标 -->
      <icon wx:if="{{selectAllStatus}}" type="success_circle" color="red" bindtap="selectAll" />
      <icon wx:else type="circle" color="gray" bindtap="selectAll" />
      <text>全选</text>
    </view>
    <view class='row'>
      <view>合计：</view>
      <view class='f_color'>￥{{totalPrice}}</view>
    </view>
  </view>
  <view class='foot_right row_between' bindtap='jump_fillOrider'>
    <text>去结算</text>
    <text>></text>
    <!-- <view class='foot_right_r'>></view> -->
  </view>

</view>
<!-- 客服图标 -->
<view class='kefu_rexian_dizhi'>
  <form bindsubmit='costom' report-submit>
    <button class='btn' form-type='submit' open-type="getUserInfo">
      <image src='../images/kefu_icon.png' class='btn_img'></image>
    </button>
  </form>
</view>