<!-- 
     版权声明 :  地老天荒科技有限公司
     文件名称 :  my.wxml
     创 建 者 :  Cheng Tao
     创建日期 :  2018/08/04 10:02
     文件描述 :  商城我的页面
     历史记录 :  ----------------------- 
-->
<view id='wrap'>
    <!-- 头部信息 -->
    <view class='header'>
        <view>
        <open-data type="userAvatarUrl" mode='widthFix'></open-data>
        </view>
        <view>
            <open-data type="userNickName"></open-data>
        </view>
    </view>
    <!-- 我的订单 -->
    <view class='my-order'>
        <text>我的订单</text>
        <text bindtap='jump_All_Order'>查看全部订单></text>
    </view>
    <!-- 菜单栏 -->
    <view class='menu'>
        <view wx:for="{{menuList}}" wx:key="index" bindtap='jump_myOrider' data-index='{{index}}'>
            <image src='{{item.icon}}'></image>
            <text>\n{{item.text}}</text>
        </view>
    </view>
      <!-- 后台管理 -->
    <view wx:if="{{administrator}}" class='content-wrap' bindtap='jump_Background'>
        <text>后台管理</text>
        <text>></text>
    </view>
    <!-- 购物车 -->
    <view class='content-wrap' bindtap='jump_shopping'>
        <text>购物车</text>
        <text>></text>
    </view>
  
    <!-- 我的地址 -->
    <view class='content-wrap' bindtap='jump_installAddress'>
        <text>我的地址</text>
        <text>></text>
    </view>
    <!-- 我的收藏 -->
    <view class='content-wrap' bindtap='jump_myCollect'>
        <text>我的收藏</text>
        <text>></text>
    </view>
    <!-- 联系我们 -->
    <view class='content-wrap' bindtap='jump_lianxi'>
        <text>联系我们</text>
        <text>></text>
    </view>

    <!-- 客服图标 -->
    <view class='kefu_rexian_dizhi'>
        <form bindsubmit='costom' report-submit>
            <button class='btn' form-type='submit' open-type="getUserInfo">
                <image src='../images/kefu_icon.png' class='btn_img'></image>
            </button>
        </form>
    </view>
</view>
